version: 2

defaults: &defaults
  docker:
    - image: circleci/python:3.9
  working_directory: ~/project
  run:
    name: Prepare venv
    command: |
      python3.9 -m venv loanamount_env
      source loanamount_env/bin/activate
      pip install --upgrade pip
      pip install poetry==1.8.2
      poetry config virtualenvs.in-project true
      deactivate
      poetry install --no-root

# prepare_venv: &prepare_venv
#   run:
#     name: Prepare venv
#     command: |
#       python3.9 -m venv loanamount_env
#       source loanamount_env/bin/activate
#       pip install --upgrade pip
#       pip install poetry==1.8.2
#       poetry config virtualenvs.in-project true
#       deactivate
#       poetry install --no-root
#       # export PATH=$PATH:/home/circleci/project/.venv/bin && source ~/.bashrc
#       # export PATH=$PATH:/home/circleci/project/loanamount_env/bin && source ~/.bashrc
      

jobs:
  test_model_package:
    <<: *defaults
    working_directory: ~/project/loan_amount_model_package
    steps:
      - checkout:
          path: ~/project
      # - *prepare_venv
      - run:
          name: run_model_package_test
          command: |
            poetry shell && poetry run tox
  # test_model_api:
  # deploy_to_aws:
  #   <<: *defaults
  #   working_directory: ~/project/loan-amount-model-api
  #   steps:
  #     - checkout:
  #         path: ~/project
  #     - *prepare_venv
  #     - run:
  #         name: deploy_to_aws
  #         command: |
  #           poetry run python deploy_to_aws.py

workflows:
  version: 2
  loan_app_workflow:
    jobs:
      - test_model_package:
          filters:
            branches:
              only: main