version: 2

defaults: &defaults
  docker:
    - image: circleci/python:3.9
  working_directory: ~/project

prepare_venv: &prepare_venv
  run:
    name: Prepare venv
    command: |
      python3.9 -m venv loanamount_env
      source loanamount_env/bin/activate
      pip install --upgrade poetry
      poetry install --no-root

jobs:
  test_model_package:
    <<: *defaults
    working_directory: ~/project/loan-amount-prediction
    steps:
      - checkout:
          path: ~/project
      - *prepare_venv
      - run:
          name: run_model_package_test
          command: |
            export PATH=$PATH:/home/circleci/project/loan-amount-prediction/loanamount_env/bin && source ~/.bashrc
            pwd
            # cd /home/circleci/project/loan-amount-prediction/loan_amount_model_package
            # tox 

workflows:
  version: 2
  loan_app_workflow:
    jobs:
      - test_model_package:
          filters:
            branches:
              only: main

